2a60927148abd1d33b818b535e306557
::res://::1684320919
BG.tscn::PackedScene::2262312464235545552::1684319276::0::1::::<><>::res://BG.gd<>uid://cb5suyu343d1n<>uid://cqipdpcos2mvo<>uid://bwa22nm3si726
default_env.tres::Environment::1521103229804774135::1684320919::0::1::::<><>::
hp.gd::GDScript::-1::1684320884::0::1::::<>Label<>::
label_bg.png::CompressedTexture2D::6649074063341130287::1683615623::1683615623::1::::<><>::
main.tscn::PackedScene::1593157201807320668::1684320919::0::1::::<><>::res://scenes/main.gd
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1684317449::1684317449::1::::<><>::
::res://assets/::1684317466
level_menu.jpg::CompressedTexture2D::3044231224599381590::1684317435::1684317435::1::::<><>::
powerup.png::CompressedTexture2D::3957042086266829293::1684317466::1684317466::1::::<><>::
tileset.png::CompressedTexture2D::922244522717365600::1684317466::1684317466::1::::<><>::
::res://assets/background/::1684317466
Background_1.png::CompressedTexture2D::4844411674850545099::1684317466::1684317466::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1684317466::1684317466::1::::<><>::
::res://assets/bizio/::1684317466
ground_pound.png::CompressedTexture2D::2575198436427067312::1684317466::1684317466::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1684317466::1684317466::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1684317466::1684317466::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1684317466::1684317466::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1684317466::1684317466::1::::<><>::
::res://assets/doomba/::1684317466
Doomba_left.png::CompressedTexture2D::2612791777335596501::1684317466::1684317466::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1684317466::1684317466::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1684317466::1684317466::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1684317466::1684317466::1::::<><>::
::res://assets/marta/::1684317466
steady.png::CompressedTexture2D::5290992170888284716::1684317466::1684317466::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1684317466::1684317466::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1684317466::1684317466::1::::<><>::
::res://audio/::1684317466
miao.mp3::AudioStreamMP3::8871808106997189527::1684317466::1684317466::1::::<><>::
::res://scenes/::1684320919
Bullet.tscn::PackedScene::-1::1684317466::0::1::::<><>::res://scripts/bullet.gd<>uid://ce0o4gv5ur1qb
Choose_Level_Menu.tscn::PackedScene::6396298644345494227::1684320736::0::1::::<><>::uid://bjmwbqj1qyovu<>uid://bvrqfjyjh5ooc<>uid://2dmjyyl0ylkn<>uid://c1lothq22ls2n<>res://scripts/player_menu.gd
Doomba.tscn::PackedScene::1367170274680088690::1684320737::0::1::::<><>::res://scripts/doomba.gd<>uid://bdhwkfptnpoqv<>uid://dtthl1l0vdr2e<>uid://cwsjjvj8m7akl
Level_1.tscn::PackedScene::-1::1684320885::0::1::::<><>::res://scripts/level_1.gd<>uid://2q3lqk5mmv7y<>res://scenes/ParallaxBackground.gd<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd<>uid://psv04530tq0v
Level_2.tscn::PackedScene::3710093886274756214::1684320736::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd
main.gd::GDScript::-1::1684319195::0::1::::<>Node2D<>::
Marta.tscn::PackedScene::5407281839421150455::1684320737::0::1::::<><>::res://scripts/marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
ParallaxBackground.gd::GDScript::-1::1684319505::0::1::::<>ParallaxBackground<>::
Player.tscn::PackedScene::641125226510064360::1684320737::0::1::::<><>::res://scripts/player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
PowerUp.tscn::PackedScene::5486118407801057551::1684320737::0::1::::<><>::res://scripts/power_up.gd<>uid://bwm251hj2sna0
UI.tscn::PackedScene::1091312726666932943::1684320737::0::1::::<><>::res://hp.gd
::res://scripts/::1684320882
Bullet.gd::GDScript::-1::1684317467::0::1::::<>CharacterBody2D<>::
doomba.gd::GDScript::-1::1684317467::0::1::::<>CharacterBody2D<>::
level_1.gd::GDScript::-1::1684317467::0::1::::<>Node2D<>::
Marta.gd::GDScript::-1::1684317467::0::1::::<>CharacterBody2D<>::
mob.gd::GDScript::-1::1684317467::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1684317467::0::1::::<>CharacterBody2D<>::
player_menu.gd::GDScript::-1::1684317467::0::1::::<>AnimatedSprite2D<>::
power_up.gd::GDScript::-1::1684317467::0::1::::<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1684317467::0::1::::<>TileMap<>::
UI.gd::GDScript::-1::1683618225::0::1::::<>Control<>::
