2a60927148abd1d33b818b535e306557
::res://::1684706296
default_env.tres::Environment::1762181362073151714::1684706275::0::1::::<><>::
options.cfg::TextFile::-1::1684706207::0::1::::<><>::
TileSet.tres::TileSet::6241759915984362522::1684703698::0::1::::<><>::uid://cm2d3ex3y8lhf
::res://assets/::1684705153
Coin.png::CompressedTexture2D::2560612369709463435::1684705142::1684705153::1::::<><>::
FireBall.png::CompressedTexture2D::5106108360683280337::1683663866::1684618728::1::::<><>::
FirePowerUp.png::CompressedTexture2D::2911441469370970735::1684445446::1684445453::1::::<><>::
label_bg.png::CompressedTexture2D::6649074063341130287::1684434814::1684434814::1::::<><>::
level_menu.jpg::CompressedTexture2D::3044231224599381590::1683663866::1683663866::1::::<><>::
oth708.png::CompressedTexture2D::238469704065315328::1684434814::1684434814::1::::<><>::
powerup.png::CompressedTexture2D::3957042086266829293::1683663866::1683663866::1::::<><>::
tileset.png::CompressedTexture2D::5671078090539317223::1684690278::1684690282::1::::<><>::
::res://assets/background/::1683663866
Background_1.png::CompressedTexture2D::4844411674850545099::1683663866::1683663866::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1683663866::1683663866::1::::<><>::
::res://assets/bizio/::1683663866
ground_pound.png::CompressedTexture2D::2575198436427067312::1683663866::1683663866::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1683663866::1683663866::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1683663866::1683663866::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1683663866::1683663866::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1683663866::1683663866::1::::<><>::
::res://assets/doomba/::1683663866
Doomba_left.png::CompressedTexture2D::2612791777335596501::1683663866::1683663866::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1683663866::1683663866::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1683663866::1683663866::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1683663866::1683663866::1::::<><>::
::res://assets/marta/::1683663866
steady.png::CompressedTexture2D::5290992170888284716::1683663866::1683663866::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1683663866::1683663866::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1683663866::1683663866::1::::<><>::
::res://audio/::1683663866
miao.mp3::AudioStreamMP3::8871808106997189527::1683663866::1683663866::1::::<><>::
::res://scenes/::1684706275
Boss.tscn::PackedScene::7144240674222114795::1684690139::0::1::::<><>::res://scripts/boss.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw
BossFight.tscn::PackedScene::4228466581002370521::1684705742::0::1::::<><>::uid://cu6s4yheju23g<>res://scripts/tilemap.gd<>uid://jetiech2pdka<>uid://4clkf8r3lajx<>uid://c81yun0bbjh2b<>uid://1u6lg0vfp8u7
Bullet.tscn::PackedScene::-1::1684618728::0::1::::<><>::res://scripts/bullet.gd<>uid://ce0o4gv5ur1qb
ChooseLevelMenu.tscn::PackedScene::5459969080710090327::1684706159::0::1::::<><>::uid://bjmwbqj1qyovu<>uid://bvrqfjyjh5ooc<>uid://1u6lg0vfp8u7<>uid://2dmjyyl0ylkn<>uid://c1lothq22ls2n<>res://scripts/player_menu.gd
Coin.tscn::PackedScene::522924585735027618::1684706160::0::1::::<><>::res://scripts/coin.gd<>uid://bcqm583jih4fv
Doomba.tscn::PackedScene::1367170274680088690::1684511613::0::1::::<><>::res://scripts/doomba.gd<>uid://bdhwkfptnpoqv<>uid://dtthl1l0vdr2e<>uid://cwsjjvj8m7akl
FirePowerUp.tscn::PackedScene::7848841318327624247::1684706160::0::1::::<><>::res://scripts/fire_powerup.gd<>uid://bhqlascp1by1t
Level1.tscn::PackedScene::3172930588880312526::1684706160::0::1::::<><>::res://scripts/level1.gd<>res://scripts/parallax_background.gd<>uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://cu6s4yheju23g<>res://scripts/tilemap.gd<>uid://hpkqyg78mxn3<>uid://4clkf8r3lajx<>uid://1u6lg0vfp8u7
Level2.tscn::PackedScene::5084441175290087546::1684706275::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://cu6s4yheju23g<>res://scripts/tilemap.gd<>uid://jetiech2pdka<>uid://4clkf8r3lajx<>uid://hpkqyg78mxn3<>uid://1u6lg0vfp8u7
MainMenu.tscn::PackedScene::2647048572759025597::1684706159::0::1::::<><>::res://scripts/main.gd
Marta.tscn::PackedScene::5407281839421150455::1684691890::0::1::::<><>::res://scripts/marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
PauseController.tscn::PackedScene::1868099714900417012::1684706159::0::1::::<><>::res://scripts/pause_controller.gd
PauseMenu.tscn::PackedScene::8045946341488213182::1684706159::0::1::::<><>::res://scripts/pause_menu.gd
Player.tscn::PackedScene::641125226510064360::1684706159::0::1::::<><>::res://scripts/player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
PowerUp.tscn::PackedScene::93828193058976530::1684706160::0::1::::<><>::res://scripts/powerup.gd<>uid://bwm251hj2sna0
UI.tscn::PackedScene::2040291280276087489::1684434814::0::1::::<><>::uid://c1y4jp2raxceh<>res://scripts/hp.gd
::res://scripts/::1684706058
boss.gd::GDScript::-1::1684690699::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1683663866::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1684706058::0::1::::<>StaticBody2D<>::
doomba.gd::GDScript::-1::1684689986::0::1::::<>CharacterBody2D<>::
fire_powerup.gd::GDScript::-1::1684706014::0::1::::<>StaticBody2D<>::
hp.gd::GDScript::-1::1684434814::0::1::::<>Label<>::
level1.gd::GDScript::-1::1684690744::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1684703515::0::1::::<>Node2D<>::
marta.gd::GDScript::-1::1684689946::0::1::::<>CharacterBody2D<>::
mob.gd::GDScript::-1::1684511378::0::1::::<>CharacterBody2D<>::
parallax_background.gd::GDScript::-1::1684434814::0::1::::<>ParallaxBackground<>::
pause_controller.gd::GDScript::-1::1684703572::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1684703180::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1684703973::0::1::::<>CharacterBody2D<>::
player_menu.gd::GDScript::-1::1684509357::0::1::::<>AnimatedSprite2D<>::
powerup.gd::GDScript::-1::1684706040::0::1::::<>CharacterBody2D<>::
tilemap.gd::GDScript::-1::1684703994::0::1::::<>TileMap<>::
ui.gd::GDScript::-1::1684434814::0::1::::<>Control<>::
