2a60927148abd1d33b818b535e306557
::res://::1683618417
default_env.tres::Environment::1521103229804774135::1683618417::0::1::::<><>::
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1683614088::1683614088::1::::<><>::
::res://assets/::1683618417
level_menu.jpg::CompressedTexture2D::3044231224599381590::1683614278::1683618417::1::::<><>::
powerup.png::CompressedTexture2D::3957042086266829293::1683614088::1683614088::1::::<><>::
tileset.png::CompressedTexture2D::922244522717365600::1683614088::1683614088::1::::<><>::
::res://assets/background/::1683614088
Background_1.png::CompressedTexture2D::4844411674850545099::1683614088::1683614088::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1683614088::1683614088::1::::<><>::
::res://assets/bizio/::1683614088
ground_pound.png::CompressedTexture2D::2575198436427067312::1683614088::1683614088::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1683614088::1683614088::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1683614088::1683614088::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1683614088::1683614088::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1683614088::1683614088::1::::<><>::
::res://assets/doomba/::1683614088
Doomba_left.png::CompressedTexture2D::2612791777335596501::1683614088::1683614088::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1683614088::1683614088::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1683614088::1683614088::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1683614088::1683614088::1::::<><>::
::res://assets/marta/::1683614088
steady.png::CompressedTexture2D::5290992170888284716::1683614088::1683614088::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1683614088::1683614088::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1683614088::1683614088::1::::<><>::
::res://audio/::1683614088
miao.mp3::AudioStreamMP3::8871808106997189527::1683614088::1683614088::1::::<><>::
::res://scenes/::1683618417
Bullet.tscn::PackedScene::-1::1683614088::0::1::::<><>::res://scripts/bullet.gd<>uid://ce0o4gv5ur1qb
Choose_Level_Menu.tscn::PackedScene::6396298644345494227::1683618417::0::1::::<><>::uid://bvrqfjyjh5ooc<>uid://2dmjyyl0ylkn<>uid://c1lothq22ls2n<>res://scripts/player_menu.gd
Doomba.tscn::PackedScene::1367170274680088690::1683618002::0::1::::<><>::res://scripts/doomba.gd<>uid://bdhwkfptnpoqv<>uid://dtthl1l0vdr2e<>uid://cwsjjvj8m7akl
Level_1.tscn::PackedScene::6780478211278601590::1683618063::0::1::::<><>::res://scripts/level_1.gd<>uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd
Level_2.tscn::PackedScene::3710093886274756214::1683618003::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd
Marta.tscn::PackedScene::5407281839421150455::1683618002::0::1::::<><>::res://scripts/marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
Player.tscn::PackedScene::641125226510064360::1683618003::0::1::::<><>::res://scripts/player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
PowerUp.tscn::PackedScene::5486118407801057551::1683618002::0::1::::<><>::res://scripts/power_up.gd<>uid://bwm251hj2sna0
::res://scripts/::1683618061
Bullet.gd::GDScript::-1::1683614088::0::1::::<>CharacterBody2D<>::
doomba.gd::GDScript::-1::1683614088::0::1::::<>CharacterBody2D<>::
level_1.gd::GDScript::-1::1683618061::0::1::::<>Node2D<>::
Marta.gd::GDScript::-1::1683614088::0::1::::<>CharacterBody2D<>::
mob.gd::GDScript::-1::1683614088::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1683614088::0::1::::<>CharacterBody2D<>::
player_menu.gd::GDScript::-1::1683617935::0::1::::<>AnimatedSprite2D<>::
power_up.gd::GDScript::-1::1683614088::0::1::::<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1683614088::0::1::::<>TileMap<>::
