2a60927148abd1d33b818b535e306557
::res://::1682968524
default_env.tres::Environment::1521103229804774135::1682799968::0::1::::<><>::
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1680087335::1680087335::1::::<><>::
::res://assets/::1682278016
powerup.png::CompressedTexture2D::3957042086266829293::1680912358::1680916673::1::::<><>::
tileset.png::CompressedTexture2D::922244522717365600::1680906889::1680916673::1::::<><>::
::res://assets/background/::1680916720
Background_1.png::CompressedTexture2D::4844411674850545099::1680087334::1680916676::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1680087334::1680916676::1::::<><>::
::res://assets/bizio/::1680916710
ground_pound.png::CompressedTexture2D::2575198436427067312::1680087334::1680916710::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1680087335::1680916710::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1680087335::1680916710::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1680087335::1680916710::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1680087335::1680916710::1::::<><>::
::res://assets/doomba/::1682278933
Doomba_left.png::CompressedTexture2D::2612791777335596501::1682278027::1682278027::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1682278027::1682278027::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1682278027::1682278027::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1682278933::1682278933::1::::<><>::
::res://assets/marta/::1680916681
steady.png::CompressedTexture2D::5290992170888284716::1680087335::1680916681::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1680087335::1680916681::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1680087335::1680916681::1::::<><>::
::res://audio/::1682283781
miao.mp3::AudioStreamMP3::8871808106997189527::1680087334::1680087334::1::::<><>::
::res://scenes/::1682799968
Bullet.tscn::PackedScene::-1::1682621634::0::1::::<><>::res://scripts/bullet.gd<>uid://ce0o4gv5ur1qb
Doomba.tscn::PackedScene::1367170274680088690::1682799583::0::1::::<><>::res://scripts/doomba.gd<>uid://bo1nk8yc7sngj<>uid://bdhwkfptnpoqv<>uid://dtthl1l0vdr2e<>uid://cwsjjvj8m7akl
Level_1.tscn::PackedScene::6780478211278601590::1682799923::0::1::::<><>::res://scripts/level_1.gd<>uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd
Level_2.tscn::PackedScene::3710093886274756214::1682799968::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd
Marta.tscn::PackedScene::5407281839421150455::1682799583::0::1::::<><>::res://scripts/marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
Player.tscn::PackedScene::641125226510064360::1682799584::0::1::::<><>::res://scripts/player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
PowerUp.tscn::PackedScene::5486118407801057551::1682799584::0::1::::<><>::res://scripts/power_up.gd<>uid://bwm251hj2sna0
::res://scripts/::1682799905
bullet.gd::GDScript::-1::1680916450::0::1::::<>CharacterBody2D<>::
doomba.gd::GDScript::-1::1682622330::0::1::::<>CharacterBody2D<>::
level_1.gd::GDScript::-1::1682799905::0::1::::<>Node2D<>::
marta.gd::GDScript::-1::1682622394::0::1::::<>CharacterBody2D<>::
mob.gd::GDScript::-1::1682622444::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1682621352::0::1::::<>CharacterBody2D<>::
power_up.gd::GDScript::-1::1682799580::0::1::::<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1682621453::0::1::::<>TileMap<>::
