2a60927148abd1d33b818b535e306557
::res://::1684363848
default_env.tres::Environment::1521103229804774135::1684363732::0::1::::<><>::
label_bg.png::CompressedTexture2D::6649074063341130287::1683615624::1683615624::1::::<><>::
Node.gd::GDScript::-1::1684357961::0::1::::<>Node<>::
oth708.png::CompressedTexture2D::238469704065315328::1684363848::1684363867::1::::<><>::
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1684317450::1684317450::1::::<><>::
::res://assets/::1684353461
level_menu.jpg::CompressedTexture2D::3044231224599381590::1684317436::1684317436::1::::<><>::
powerup.png::CompressedTexture2D::3957042086266829293::1684317468::1684317468::1::::<><>::
tileset.png::CompressedTexture2D::922244522717365600::1684317468::1684317468::1::::<><>::
::res://assets/background/::1684353461
Background_1.png::CompressedTexture2D::4844411674850545099::1684317468::1684317468::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1684317468::1684317468::1::::<><>::
::res://assets/bizio/::1684353461
ground_pound.png::CompressedTexture2D::2575198436427067312::1684317468::1684317468::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1684317468::1684317468::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1684317468::1684317468::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1684317468::1684317468::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1684317468::1684317468::1::::<><>::
::res://assets/doomba/::1684353461
Doomba_left.png::CompressedTexture2D::2612791777335596501::1684317468::1684317468::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1684317468::1684317468::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1684317468::1684317468::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1684317468::1684317468::1::::<><>::
::res://assets/marta/::1684353461
steady.png::CompressedTexture2D::5290992170888284716::1684317468::1684317468::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1684317468::1684317468::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1684317468::1684317468::1::::<><>::
::res://audio/::1684353461
miao.mp3::AudioStreamMP3::8871808106997189527::1684317468::1684317468::1::::<><>::
::res://scenes/::1684363732
Bullet.tscn::PackedScene::8377222265329703300::1684357296::0::1::::<><>::res://scripts/bullet.gd<>uid://ce0o4gv5ur1qb
Choose_Level_Menu.tscn::PackedScene::6396298644345494227::1684363732::0::1::::<><>::uid://bjmwbqj1qyovu<>uid://bvrqfjyjh5ooc<>uid://548vre60jo0<>uid://2dmjyyl0ylkn<>uid://c1lothq22ls2n<>res://scripts/player_menu.gd
Doomba.tscn::PackedScene::1367170274680088690::1684359846::0::1::::<><>::res://scripts/doomba.gd<>uid://bdhwkfptnpoqv<>uid://dtthl1l0vdr2e<>uid://cwsjjvj8m7akl
Level_1.tscn::PackedScene::7010137793497276814::1684363732::0::1::::<><>::res://scripts/level_1.gd<>uid://2q3lqk5mmv7y<>uid://548vre60jo0<>uid://cbaw0t5sydlnn<>res://scripts/ParallaxBackground.gd<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd<>uid://cw42dcq023i1w
Level_2.tscn::PackedScene::3710093886274756214::1684362204::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://ne0h53bwi3bo<>res://scripts/tile_map.gd<>uid://cw42dcq023i1w<>uid://548vre60jo0
Main_Menu.tscn::PackedScene::2647048572759025597::1684363732::0::1::::<><>::res://scripts/main.gd
Marta.tscn::PackedScene::5407281839421150455::1684359846::0::1::::<><>::res://scripts/marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
Pause_Controller.tscn::PackedScene::63752186087072017::1684363732::0::1::::<><>::res://Node.gd
Pause_Menu.tscn::PackedScene::528042382680433268::1684363732::0::1::::<><>::res://scripts/Pause_Menu.gd
Player.tscn::PackedScene::641125226510064360::1684359846::0::1::::<><>::res://scripts/player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
PowerUp.tscn::PackedScene::5486118407801057551::1684357027::0::1::::<><>::res://scripts/power_up.gd<>uid://bwm251hj2sna0
UI.tscn::PackedScene::6378507729413705562::1684363732::0::1::::<><>::uid://c1y4jp2raxceh<>res://scripts/hp.gd
::res://scripts/::1684362360
Bullet.gd::GDScript::-1::1684317468::0::1::::<>CharacterBody2D<>::
doomba.gd::GDScript::-1::1684317468::0::1::::<>CharacterBody2D<>::
hp.gd::GDScript::-1::1684321862::0::1::::<>Label<>::
level_1.gd::GDScript::-1::1684317468::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1684319196::0::1::::<>Node2D<>::
Marta.gd::GDScript::-1::1684317468::0::1::::<>CharacterBody2D<>::
mob.gd::GDScript::-1::1684317468::0::1::::<>CharacterBody2D<>::
ParallaxBackground.gd::GDScript::-1::1684319506::0::1::::<>ParallaxBackground<>::
Pause_Menu.gd::GDScript::-1::1684362360::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1684317468::0::1::::<>CharacterBody2D<>::
player_menu.gd::GDScript::-1::1684317468::0::1::::<>AnimatedSprite2D<>::
power_up.gd::GDScript::-1::1684317468::0::1::::<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1684317468::0::1::::<>TileMap<>::
UI.gd::GDScript::-1::1683618226::0::1::::<>Control<>::
