2a60927148abd1d33b818b535e306557
::res://::1682278762
Bullet.tscn::PackedScene::2557002671025761381::1682093999::0::1::::<><>::res://scripts/Bullet.gd<>uid://ce0o4gv5ur1qb
default_env.tres::Environment::1521103229804774135::1682278761::0::1::::<><>::
doomba.tscn::PackedScene::1367170274680088690::1682278762::0::1::::<><>::res://scripts/doomba.gd<>uid://bdhwkfptnpoqv<>uid://dyntnbeuf1wip
Level_1.tscn::PackedScene::7657392693145870083::1682093999::0::1::::<><>::res://scripts/level_1.gd<>uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>res://scripts/TileMap.gd<>uid://ne0h53bwi3bo<>uid://brpc7lq4juo51
Level_2.tscn::PackedScene::1872599929152968761::1682093999::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://brpc7lq4juo51<>uid://ne0h53bwi3bo<>res://scripts/TileMap.gd
Marta.tscn::PackedScene::1476681479378809120::1682093999::0::1::::<><>::res://scripts/Marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
Player.tscn::PackedScene::3610775875045217694::1682093999::0::1::::<><>::res://scripts/Player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
powerup.tscn::PackedScene::2951915215622936316::1682093999::0::1::::<><>::res://scripts/PowerUp.gd<>uid://bwm251hj2sna0<>res://scripts/Area2D.gd
super_b.tscn::PackedScene::-1::1680917269::0::1::::<><>::res://world_sprites/Grass_Block_(side_texture)_JE2_B.png<>uid://brpc7lq4juo51<>uid://vbky026672xw<>res://power_up.tscn<>res://world_sprites/Bricks_Variation_1_29_JE1 (1).webp<>res://scripts/TileMap.gd<>res://world_sprites/Dirt_29_JE2_BE2 (3).webp<>uid://cbaw0t5sydlnn<>uid://2q3lqk5mmv7y<>res://world_sprites/Big_Dripleaf_(stem_texture)_JE1 (1).png<>res://world_sprites/Big_Dripleaf_(top_texture)_JE1 (1).png
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1680087335::1680087335::1::::<><>::
::res://assets/::1682278016
powerup.png::CompressedTexture2D::3957042086266829293::1680912358::1680916673::1::::<><>::
tileset.png::CompressedTexture2D::922244522717365600::1680906889::1680916673::1::::<><>::
::res://assets/background/::1680916720
Background_1.png::CompressedTexture2D::4844411674850545099::1680087334::1680916676::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1680087334::1680916676::1::::<><>::
::res://assets/bizio/::1680916710
ground_pound.png::CompressedTexture2D::2575198436427067312::1680087334::1680916710::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1680087335::1680916710::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1680087335::1680916710::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1680087335::1680916710::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1680087335::1680916710::1::::<><>::
::res://assets/doomba/::1682278933
Doomba_left.png::CompressedTexture2D::2612791777335596501::1682278027::1682278027::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1682278027::1682278027::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1682278027::1682278027::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1682278933::1682278933::1::::<><>::
::res://assets/marta/::1680916681
steady.png::CompressedTexture2D::5290992170888284716::1680087335::1680916681::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1680087335::1680916681::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1680087335::1680916681::1::::<><>::
::res://audio/::1682278901
explosion.png::CompressedTexture2D::1677568346020091863::1682278901::1682278879::1::::<><>::
miao.mp3::AudioStreamMP3::8871808106997189527::1680087334::1680087334::1::::<><>::
::res://scripts/::1682278866
Area2D.gd::GDScript::-1::1680916284::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1680916450::0::1::::<>CharacterBody2D<>::
doomba.gd::GDScript::-1::1682278762::0::1::::<>CharacterBody2D<>::
explosion.png::CompressedTexture2D::7997285049655476881::1682278866::1682278866::1::::<><>::
level_1.gd::GDScript::-1::1680967800::0::1::::<>Node2D<>::
Marta.gd::GDScript::-1::1682278674::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1680959402::0::1::::<>CharacterBody2D<>::
PowerUp.gd::GDScript::-1::1680913393::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1680918967::0::1::::<>TileMap<>::
