2a60927148abd1d33b818b535e306557
::res://::1684445958
default_env.tres::Environment::1521103229804774135::1684445875::0::1::::<><>::
options.cfg::TextFile::-1::1684434814::0::1::::<><>::
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1683663866::1683663866::1::::<><>::
::res://assets/::1684445958
FirePowerUp.png::CompressedTexture2D::2911441469370970735::1684445446::1684445453::1::::<><>::
label_bg.png::CompressedTexture2D::6649074063341130287::1684434814::1684434814::1::::<><>::
level_menu.jpg::CompressedTexture2D::3044231224599381590::1683663866::1683663866::1::::<><>::
oth708.png::CompressedTexture2D::238469704065315328::1684434814::1684434814::1::::<><>::
powerup.png::CompressedTexture2D::3957042086266829293::1683663866::1683663866::1::::<><>::
tileset.png::CompressedTexture2D::2382447963552961777::1684445949::1684445958::1::::<><>::
::res://assets/background/::1683663866
Background_1.png::CompressedTexture2D::4844411674850545099::1683663866::1683663866::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1683663866::1683663866::1::::<><>::
::res://assets/bizio/::1683663866
ground_pound.png::CompressedTexture2D::2575198436427067312::1683663866::1683663866::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1683663866::1683663866::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1683663866::1683663866::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1683663866::1683663866::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1683663866::1683663866::1::::<><>::
::res://assets/doomba/::1683663866
Doomba_left.png::CompressedTexture2D::2612791777335596501::1683663866::1683663866::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1683663866::1683663866::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1683663866::1683663866::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1683663866::1683663866::1::::<><>::
::res://assets/marta/::1683663866
steady.png::CompressedTexture2D::5290992170888284716::1683663866::1683663866::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1683663866::1683663866::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1683663866::1683663866::1::::<><>::
::res://audio/::1683663866
miao.mp3::AudioStreamMP3::8871808106997189527::1683663866::1683663866::1::::<><>::
::res://scenes/::1684445875
Bullet.tscn::PackedScene::8377222265329703300::1684434814::0::1::::<><>::res://scripts/bullet.gd<>uid://ce0o4gv5ur1qb
Choose_Level_Menu.tscn::PackedScene::6396298644345494227::1684445845::0::1::::<><>::uid://bjmwbqj1qyovu<>uid://bvrqfjyjh5ooc<>uid://1u6lg0vfp8u7<>uid://2dmjyyl0ylkn<>uid://c1lothq22ls2n<>res://scripts/player_menu.gd
Doomba.tscn::PackedScene::1367170274680088690::1683663866::0::1::::<><>::res://scripts/doomba.gd<>uid://bdhwkfptnpoqv<>uid://dtthl1l0vdr2e<>uid://cwsjjvj8m7akl
FirePowerUp.gd::GDScript::-1::1684438182::0::1::::<>CharacterBody2D<>::
FirePowerUp.tscn::PackedScene::9146368949556216159::1684445845::0::1::::<><>::res://scenes/FirePowerUp.gd<>uid://bhqlascp1by1t
Level_1.tscn::PackedScene::7010137793497276814::1684445875::0::1::::<><>::res://scripts/level_1.gd<>uid://2q3lqk5mmv7y<>uid://1u6lg0vfp8u7<>uid://cbaw0t5sydlnn<>res://scripts/ParallaxBackground.gd<>uid://jetiech2pdka<>uid://i5d88bg44u7b<>res://scripts/tile_map.gd<>uid://4clkf8r3lajx
Level_2.tscn::PackedScene::3710093886274756214::1684445845::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://i5d88bg44u7b<>res://scripts/tile_map.gd<>uid://4clkf8r3lajx<>uid://1u6lg0vfp8u7
Main_Menu.tscn::PackedScene::2647048572759025597::1684445845::0::1::::<><>::res://scripts/main.gd
Marta.tscn::PackedScene::5407281839421150455::1683663866::0::1::::<><>::res://scripts/marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
Pause_Controller.tscn::PackedScene::1868099714900417012::1684445845::0::1::::<><>::res://scripts/pause_controller.gd
Pause_Menu.tscn::PackedScene::528042382680433268::1684445845::0::1::::<><>::res://scripts/Pause_Menu.gd
Player.tscn::PackedScene::641125226510064360::1684445845::0::1::::<><>::res://scripts/player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
PowerUp.tscn::PackedScene::5486118407801057551::1684445845::0::1::::<><>::res://scripts/power_up.gd<>uid://bwm251hj2sna0
UI.tscn::PackedScene::2040291280276087489::1684434814::0::1::::<><>::uid://c1y4jp2raxceh<>res://scripts/hp.gd
::res://scripts/::1684445958
Bullet.gd::GDScript::-1::1683663866::0::1::::<>CharacterBody2D<>::
doomba.gd::GDScript::-1::1684445803::0::1::::<>CharacterBody2D<>::
hp.gd::GDScript::-1::1684434814::0::1::::<>Label<>::
level_1.gd::GDScript::-1::1683663866::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1684434865::0::1::::<>Node2D<>::
Marta.gd::GDScript::-1::1684434814::0::1::::<>CharacterBody2D<>::
mob.gd::GDScript::-1::1683663866::0::1::::<>CharacterBody2D<>::
ParallaxBackground.gd::GDScript::-1::1684434814::0::1::::<>ParallaxBackground<>::
pause_controller.gd::GDScript::-1::1684434814::0::1::::<>Node<>::
Pause_Menu.gd::GDScript::-1::1684435476::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1684438380::0::1::::<>CharacterBody2D<>::
player_menu.gd::GDScript::-1::1683663866::0::1::::<>AnimatedSprite2D<>::
power_up.gd::GDScript::-1::1684438293::0::1::::<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1684445844::0::1::::<>TileMap<>::
UI.gd::GDScript::-1::1684434814::0::1::::<>Control<>::
