2a60927148abd1d33b818b535e306557
::res://::1684510714
default_env.tres::Environment::1521103229804774135::1684510714::0::1::::<><>::
options.cfg::TextFile::-1::1684509364::0::1::::<><>::
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1683663866::1683663866::1::::<><>::
::res://assets/::1684445958
FirePowerUp.png::CompressedTexture2D::2911441469370970735::1684445446::1684445453::1::::<><>::
label_bg.png::CompressedTexture2D::6649074063341130287::1684434814::1684434814::1::::<><>::
level_menu.jpg::CompressedTexture2D::3044231224599381590::1683663866::1683663866::1::::<><>::
oth708.png::CompressedTexture2D::238469704065315328::1684434814::1684434814::1::::<><>::
powerup.png::CompressedTexture2D::3957042086266829293::1683663866::1683663866::1::::<><>::
tileset.png::CompressedTexture2D::2382447963552961777::1684445949::1684445958::1::::<><>::
::res://assets/background/::1683663866
Background_1.png::CompressedTexture2D::4844411674850545099::1683663866::1683663866::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1683663866::1683663866::1::::<><>::
::res://assets/bizio/::1683663866
ground_pound.png::CompressedTexture2D::2575198436427067312::1683663866::1683663866::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1683663866::1683663866::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1683663866::1683663866::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1683663866::1683663866::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1683663866::1683663866::1::::<><>::
::res://assets/doomba/::1683663866
Doomba_left.png::CompressedTexture2D::2612791777335596501::1683663866::1683663866::1::::<><>::
Doomba_right.png::CompressedTexture2D::6354718370486288639::1683663866::1683663866::1::::<><>::
Doonba_steady.png::CompressedTexture2D::8532519303975412774::1683663866::1683663866::1::::<><>::
explosion.png::CompressedTexture2D::3423547265556338649::1683663866::1683663866::1::::<><>::
::res://assets/marta/::1683663866
steady.png::CompressedTexture2D::5290992170888284716::1683663866::1683663866::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1683663866::1683663866::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1683663866::1683663866::1::::<><>::
::res://audio/::1683663866
miao.mp3::AudioStreamMP3::8871808106997189527::1683663866::1683663866::1::::<><>::
::res://scenes/::1684510714
BossFight.tscn::PackedScene::9078040033865614302::1684510714::0::1::::<><>::uid://87ctm1s1oept<>res://scripts/tile_map.gd<>uid://jetiech2pdka<>uid://4clkf8r3lajx<>uid://1u6lg0vfp8u7<>res://scripts/boss.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw
Bullet.tscn::PackedScene::8377222265329703300::1684434814::0::1::::<><>::res://scripts/bullet.gd<>uid://ce0o4gv5ur1qb
ChooseLevelMenu.tscn::PackedScene::-1::1684507314::0::1::::<><>::uid://bjmwbqj1qyovu<>uid://bvrqfjyjh5ooc<>uid://1u6lg0vfp8u7<>uid://2dmjyyl0ylkn<>uid://c1lothq22ls2n<>res://scripts/player_menu.gd
Doomba.tscn::PackedScene::1367170274680088690::1683663866::0::1::::<><>::res://scripts/doomba.gd<>uid://bdhwkfptnpoqv<>uid://dtthl1l0vdr2e<>uid://cwsjjvj8m7akl
FirePowerUp.tscn::PackedScene::-1::1684507618::0::1::::<><>::res://scripts/fire_powerup.gd<>uid://bhqlascp1by1t
Level1.tscn::PackedScene::8617993882073254591::1684510714::0::1::::<><>::res://scripts/level1.gd<>res://scripts/parallax_background.gd<>uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://jetiech2pdka<>uid://87ctm1s1oept<>res://scripts/tile_map.gd<>uid://4clkf8r3lajx<>uid://1u6lg0vfp8u7
Level2.tscn::PackedScene::-1::1684507314::0::1::::<><>::uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>uid://87ctm1s1oept<>res://scripts/tile_map.gd<>uid://jetiech2pdka<>uid://4clkf8r3lajx<>uid://1u6lg0vfp8u7
MainMenu.tscn::PackedScene::2647048572759025597::1684509420::0::1::::<><>::res://scripts/main.gd
Marta.tscn::PackedScene::5407281839421150455::1684507277::0::1::::<><>::res://scripts/marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
PauseController.tscn::PackedScene::1868099714900417012::1684506056::0::1::::<><>::res://scripts/pause_controller.gd
PauseMenu.tscn::PackedScene::8045946341488213182::1684507361::0::1::::<><>::res://scripts/pause_menu.gd
Player.tscn::PackedScene::641125226510064360::1684506056::0::1::::<><>::res://scripts/player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
PowerUp.tscn::PackedScene::5486118407801057551::1684506056::0::1::::<><>::res://scripts/power_up.gd<>uid://bwm251hj2sna0
TileSet.tres::TileSet::6241759915984362522::1684510817::0::1::::<><>::uid://87ctm1s1oept
UI.tscn::PackedScene::2040291280276087489::1684434814::0::1::::<><>::uid://c1y4jp2raxceh<>res://scripts/hp.gd
::res://scripts/::1684510698
boss.gd::GDScript::-1::1684510698::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1683663866::0::1::::<>CharacterBody2D<>::
doomba.gd::GDScript::-1::1684445803::0::1::::<>CharacterBody2D<>::
fire_powerup.gd::GDScript::-1::1684438182::0::1::::<>CharacterBody2D<>::
hp.gd::GDScript::-1::1684434814::0::1::::<>Label<>::
level1.gd::GDScript::-1::1683663866::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1684509321::0::1::::<>Node2D<>::
marta.gd::GDScript::-1::1684507173::0::1::::<>CharacterBody2D<>::
mob.gd::GDScript::-1::1683663866::0::1::::<>CharacterBody2D<>::
parallax_background.gd::GDScript::-1::1684434814::0::1::::<>ParallaxBackground<>::
pause_controller.gd::GDScript::-1::1684509327::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1684435476::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1684509574::0::1::::<>CharacterBody2D<>::
player_menu.gd::GDScript::-1::1684509357::0::1::::<>AnimatedSprite2D<>::
power_up.gd::GDScript::-1::1684438293::0::1::::<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1684510206::0::1::::<>TileMap<>::
ui.gd::GDScript::-1::1684434814::0::1::::<>Control<>::
