2a60927148abd1d33b818b535e306557
::res://::1680918146
Bullet.tscn::PackedScene::2557002671025761381::1680918018::0::1::::<><>::res://scripts/Bullet.gd<>uid://ce0o4gv5ur1qb
default_env.tres::Environment::1521103229804774135::1680918019::0::1::::<><>::
level_1.tscn::PackedScene::7657392693145870083::1680918019::0::1::::<><>::res://scripts/level_1.gd<>uid://2q3lqk5mmv7y<>uid://cbaw0t5sydlnn<>res://scripts/TileMap.gd<>uid://ne0h53bwi3bo<>uid://brpc7lq4juo51
Marta.tscn::PackedScene::1476681479378809120::1680918018::0::1::::<><>::res://scripts/Marta.gd<>uid://chm84rpc670vo<>uid://b1xrbopsfx278<>uid://dd8m631cia6nw<>uid://dyntnbeuf1wip
Player.tscn::PackedScene::3610775875045217694::1680918018::0::1::::<><>::res://scripts/Player.gd<>uid://bcxpe3fo0ca5u<>uid://c5ro4tfyhgn33<>uid://bvrqfjyjh5ooc<>uid://c1lothq22ls2n<>uid://2dmjyyl0ylkn
powerup.tscn::PackedScene::2951915215622936316::1680918019::0::1::::<><>::res://scripts/PowerUp.gd<>uid://bwm251hj2sna0<>res://scripts/Area2D.gd
super_b.tscn::PackedScene::-1::1680917269::0::1::::<><>::res://world_sprites/Grass_Block_(side_texture)_JE2_B.png<>uid://brpc7lq4juo51<>uid://vbky026672xw<>res://power_up.tscn<>res://world_sprites/Bricks_Variation_1_29_JE1 (1).webp<>res://scripts/TileMap.gd<>res://world_sprites/Dirt_29_JE2_BE2 (3).webp<>uid://cbaw0t5sydlnn<>uid://2q3lqk5mmv7y<>res://world_sprites/Big_Dripleaf_(stem_texture)_JE1 (1).png<>res://world_sprites/Big_Dripleaf_(top_texture)_JE1 (1).png
toppng.com-fire-ball-png-super-mario-bros-fireball-1156x808.png::CompressedTexture2D::5106108360683280337::1680087335::1680087335::1::::<><>::
::res://assets/::1680916710
powerup.png::CompressedTexture2D::3957042086266829293::1680912358::1680916673::1::::<><>::
tileset.png::CompressedTexture2D::922244522717365600::1680906889::1680916673::1::::<><>::
::res://assets/background/::1680916720
Background_1.png::CompressedTexture2D::4844411674850545099::1680087334::1680916676::1::::<><>::
Background_2.png::CompressedTexture2D::1929849399023487884::1680087334::1680916676::1::::<><>::
::res://assets/bizio/::1680916710
ground_pound.png::CompressedTexture2D::2575198436427067312::1680087334::1680916710::1::::<><>::
jump.png::CompressedTexture2D::6914503931035893480::1680087335::1680916710::1::::<><>::
steady.png::CompressedTexture2D::3896461732969511446::1680087335::1680916710::1::::<><>::
walk_left.png::CompressedTexture2D::6621343818896238419::1680087335::1680916710::1::::<><>::
walk_right.png::CompressedTexture2D::1902037885717259197::1680087335::1680916710::1::::<><>::
::res://assets/marta/::1680916681
steady.png::CompressedTexture2D::5290992170888284716::1680087335::1680916681::1::::<><>::
walk_left.png::CompressedTexture2D::7438738522321938956::1680087335::1680916681::1::::<><>::
walk_right.png::CompressedTexture2D::4259846040620676565::1680087335::1680916681::1::::<><>::
::res://audio/::1680087334
miao.mp3::AudioStreamMP3::8871808106997189527::1680087334::1680087334::1::::<><>::
::res://scripts/::1680917272
Area2D.gd::GDScript::-1::1680916284::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1680916450::0::1::::<>CharacterBody2D<>::
level_1.gd::GDScript::-1::1680916859::0::1::::<>Node2D<>::
Marta.gd::GDScript::-1::1680916393::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1680916321::0::1::::<>CharacterBody2D<>::
PowerUp.gd::GDScript::-1::1680913393::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1680917037::0::1::::<>TileMap<>::
