[gd_scene load_steps=5 format=3 uid="uid://hpkqyg78mxn3"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bjrdh"]
[ext_resource type="Texture2D" uid="uid://bcqm583jih4fv" path="res://assets/Coin.png" id="2_xnoa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_770ib"]
size = Vector2(66, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrvyb"]
size = Vector2(66, 66)

[node name="Coin" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_bjrdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_770ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xnoa3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 16
shape = SubResource("RectangleShape2D_yrvyb")

[connection signal="body_entered" from="Area2D" to="." method="_on_hit"]
