[gd_scene load_steps=5 format=3 uid="uid://dj3bjf4spmkux"]

[ext_resource type="Script" path="res://scripts/fire_powerup.gd" id="1_c2rqa"]
[ext_resource type="Texture2D" uid="uid://bhqlascp1by1t" path="res://assets/FirePowerUp.png" id="2_feiva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1qa5"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myqkn"]
size = Vector2(64, 64)

[node name="FirePowerup" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_c2rqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1qa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_feiva")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 16
shape = SubResource("RectangleShape2D_myqkn")

[connection signal="body_entered" from="Area2D" to="." method="_on_hit"]
