[gd_scene load_steps=5 format=3 uid="uid://cx0h1xehtq7p4"]

[ext_resource type="Script" path="res://scripts/magic_spell.gd" id="1_qb8mm"]
[ext_resource type="Texture2D" uid="uid://dnrtcy231n73" path="res://assets/oth708.png" id="2_uoohv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0cfh"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_okp2h"]
radius = 25.1794

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_qb8mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g0cfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1.5)
scale = Vector2(2.86667, 1.95455)
texture = ExtResource("2_uoohv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_okp2h")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
