[gd_scene load_steps=6 format=3 uid="uid://bib6u23wy1gka"]

[ext_resource type="Script" path="res://scripts/PowerUp.gd" id="1_v3li4"]
[ext_resource type="Texture2D" uid="uid://bwm251hj2sna0" path="res://assets/powerup.png" id="2_k18j1"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="3_g8cft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7wx3"]
size = Vector2(64, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl83d"]
size = Vector2(64, 52)

[node name="PowerUp" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_v3li4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7wx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k18j1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2
script = ExtResource("3_g8cft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 16
shape = SubResource("RectangleShape2D_kl83d")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
